# Required vars
APIM_SUBSCRIPTION_KEY=''
VIDEO_FILENAME=''
AUTH_TOKEN=''
ACCOUNT_ID=''
LOCATION=''
VIDEO_FILEPATH=''
UPLOADED_VIDEO_NAME=''

# Optional vars
# PRIVACY
# PRIORITY
# VIDEO_LANGUAGE
# SUCCESS_EMAIL
