# Required vars
APIM_SUBSCRIPTION_KEY='' # Subscription key from video indexer
VIDEO_FILENAME='' # Name of the file you're uploading
ACCOUNT_ID='' # ID of your video indexer account
LOCATION='' # Azure region of your video indexer instance
UPLOADED_VIDEO_NAME='' # Desired video name in video indexer when uploaded

# Optional vars
# VIDEO_FILEPATH='' # Required if not using '-p' command line arg
# ACCESS_TOKEN='' # Required if uploading without main.py
# PRIVACY # private or public
# PRIORITY # High or Low
# VIDEO_LANGUAGE # E.g. English (which is default)
# SUCCESS_EMAIL # True or False: emails you to tell you when the video has been indexed
